{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 1, "left": 2, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta", "title": "blue" },
    "key": { "width": 12 }
  },
  "modules": [
    "break",
    { "type": "title", "color": { "user": "blue", "at": "white", "host": "magenta" } },
    { "type": "custom", "format": "\u001b[90m──────────────────────────────" },

    { "type": "os",       "key": "󰀵  OS",       "keyColor": "blue" },
    { "type": "host",     "key": "󰌢  Host",     "keyColor": "blue" },
    { "type": "kernel",   "key": "  Kernel",   "keyColor": "blue" },
    { "type": "uptime",   "key": "󰅐  Uptime",   "keyColor": "blue" },
    { "type": "packages", "key": "󰏖  Pkgs",     "keyColor": "blue" },

    { "type": "custom", "format": "\u001b[90m──────────────────────────────" },

    { "type": "shell",    "key": "  Shell",    "keyColor": "magenta" },
    { "type": "terminal", "key": "  Term",     "keyColor": "magenta" },
    { "type": "terminalfont", "key": "  Font", "keyColor": "magenta" },
    { "type": "wm",       "key": "  WM",       "keyColor": "magenta" },

    { "type": "custom", "format": "\u001b[90m──────────────────────────────" },

    { "type": "cpu",      "key": "  CPU",      "keyColor": "green" },
    { "type": "gpu",      "key": "󰍛  GPU",      "keyColor": "green" },
    { "type": "memory",   "key": "  RAM",      "keyColor": "green" },
    { "type": "disk",     "key": "󰋊  Disk",     "keyColor": "green", "folders": "/" },
    { "type": "battery",  "key": "󰁹  Battery",  "keyColor": "green" },

    "break",
    { "type": "colors", "symbol": "circle", "paddingLeft": 2 }
  ]
}
